<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Viral Deals</title>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: #212121;
      }
      .backgroundImage {
        margin-top: 50px;
        width: 90%;
      }
      .topBar {
        width: 100%;
        height: 50px;
        background-color: #3498db;
      }
      .privacyLink {
        color: #FFFFFF;
      }
      @media(min-width: 768px) {
        .backgroundImage {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <img class="backgroundImage" src="/images/background2.png" alt="Logo">
      </center>
      <center>
        <a class="privacyLink" href="/privacy">Privacy Policy</a>
      </center>
    </div>
  </body>
</html>